const app = express();

app.get(`/`, (req, res) => {
  const htmlContent = `
    <!DOCTYPE html>
    <html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        background-color: #0d1117;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      
      .container {
        font-family: 'Arial', sans-serif;
        text-align: center;
      }
      
      .name {
        font-size: 3rem;
        color: #f0f6fc;
        text-transform: uppercase;
        position: relative;
        animation: moveText 2s infinite alternate;
      }
      
      @keyframes moveText {
        from {
          transform: translateX(0);
        }
        to {
          transform: translateX(20px);
        }
      }
    </style>
    <title>Animated Name</title>
    </head>
    <body>
      <div class="container">
        <div class="name">Ghlais Dev</div>
      </div>
    </body>
    </html>
  `;
  
  res.send(htmlContent);
});

app.listen(3000, () => {
  console.log('Ghlais Developer');
});